<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="unilab project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tatia obgaidze">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./css/responsive-tablet.css">
    <title>Document</title>
</head>

<!-- რესპონსივის მენიუ -->
<div class="resp_holder">
    <div class="resp_menu_container">
        <h1 class="resp_pink_logo">logo</h1>
        <ul class="resp_ul">
            <li class="activeli">
                <span id="resp_icon">   <img src="./images/home.svg" alt=""></span>
                <p id="resp_menu"> home</p>
            </li>
            <li class="noactiveli">
                <span id="resp_icon2">  <img src="./images/discover.svg" alt=""></span>
                <p id="resp_menu2"><a class="disca" href="./html/desktop3.html"> discovery </a></p>
            </li>
            <li class="noactiveli">
                <span id="resp_icon2">   <img src="./images/photos.svg" alt=""></i></span>
                <p id="resp_menu2"> photos</p>
            </li>
            <li class="noactiveli">
                <span id="resp_icon2">  <img src="./images/mail.svg" alt=""></span>
                <p id="resp_menu2"> contacts</p>
            </li>
            <li class="noactiveli">
                <img class="resp_img" src="./images/christopher-campbell-28567-unsplash@2x.png" alt="">
                <p id="resp_menu2"> profile</p>
            </li>
        </ul>

        <div class="resp_footer">
            <div class="resp_footer_menu">
                <ul class="resp_infoul">
                    <li><a href="">About</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Guidlines</a></li>
                </ul>
                <ul class="resp_infoul">
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Integrations</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
            <div class="resp_socs">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fas fa-globe-africa"></i>
                </a>
            </div>
        </div>


    </div>
    <div class="resp_bg"></div>
</div>


<body>
    <div class="bodycontainer">
        <header>
            <div class="header_container">
                <div class="bar_content">


                    <h1 class="pink_logo">logo</h1>

                    <nav class="nav_bar-container">
                        <ul id="nav_bar">

                            <li class="active">
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="./html/desktop3.html">discovery</a>
                            </li>
                            <li>
                                <a href="#">photos</a>
                            </li>
                            <li>
                                <a href="#">contacts</a>
                            </li>
                        </ul>

                        <div class="avatar">
                            <img src="./images/christopher-campbell-28567-unsplash@2x.png" alt="">
                        </div>
                    </nav>

                </div>
            </div>

            <!-- რესპონსივის ბურგერმენიუ -->
            <div class="responsive_heared">
                <span class="bar"><i class="fas fa-bars"></i></span>
                <h1 class="middle_logo">logo</h1>
                <div class="avatar2">
                    <img src="./images/christopher-campbell-28567-unsplash@2x.png" alt="">
                </div>
            </div>

            <!-- main -->

            <div class="header_second">

                <div class="image_content">
                    <div class="bg-image">


                        <div class="wn">
                            <h1 class="title">world news</h1>


                            <div class="ap">
                                <h1>Amazing places in America to visit</h1>
                                <p>For some reason - this country, this city, this neighborhood, this particular <br> street - is the place you are living a majority of your life in.
                                </p>
                            </div>

                            <button class="lm">learn more</button>


                        </div>

                    </div>
                </div>

                <div class="second_part">
                    <div class="mn">
                        <div class="mntitle">
                            <h1>
                                more news
                            </h1>
                            <div class="arrows">
                                <div class="left-arrow"></div>
                                <div class="right-arrow"></div>
                            </div>

                        </div>

                        <div class="two_content">
                            <div class="tr_container">
                                <h1 class="tr">travel</h1>


                                <h2 class="at">Article title</h2>
                                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia quia repellendus enim...</p>
                                <span id="clock"> <i class="far fa-clock"></i> &nbsp; 2 min ago </span>
                            </div>
                            <div class="tr_container">
                                <h1 class="tr">technology</h1>


                                <h2 class="at">Article title</h2>
                                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia quia repellendus enim...</p>
                                <span id="clock"> <i class="far fa-clock"></i> &nbsp; 2 min ago </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <main>
            <div class="main_container">
                <div class="main_title">
                    <h1>trending</h1>

                    <div class="arrows">
                        <div class="left-arrow"></div>
                        <div class="right-arrow"></div>
                    </div>
                </div>

                <div class="trending_place">

                    <div class="place_content1">
                        <img src="images/green.jpg" alt="">
                        <div class="under_img">
                            <h1>Dolore magna aliqua</h1>
                            <p class="img_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores non ex
                            </p>
                            <span id="clock"> <i class="far fa-clock"></i> &nbsp; 2 min ago </span>
                        </div>
                    </div>


                    <div class="place_content2">
                        <img src="images/umbrelas.jpg" alt="">
                        <div class="under_img">
                            <h1>Morbi eleifend a libero</h1>
                            <p class="img_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores non ex
                            </p>
                            <span id="clock"> <i class="far fa-clock"></i> &nbsp; 1h ago </span>
                        </div>
                    </div>


                    <div class="place_content3">
                        <img src="images/snow.jpg" alt="">
                        <div class="under_img">
                            <h1>Morbi eleifend a libero</h1>
                            <p class="img_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores non ex
                            </p>
                            <span id="clock"> <i class="far fa-clock"></i> &nbsp; 3h ago </span>
                        </div>
                    </div>




                </div>



                <div class="main_title">
                    <h1>happening now</h1>

                    <div class="arrows">
                        <div class="left-arrow"></div>
                        <div class="right-arrow"></div>
                    </div>
                </div>

                <div class="mainpart_two">
                    <div class="left_part">
                        <div class="first_bgimg">
                            <div class="bg_inner">
                                <h1 class="ct">city</h1>
                                <h1 class="artitle">Large article title</h1>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo </p>
                                <span><i class="far fa-clock"></i> &nbsp; 2 min ago </span>
                            </div>
                        </div>




                        <div class="second_bgimg">
                            <div class="bg_inner">
                                <h1 class="trvl">travel</h1>
                                <h1 class="artitle">Large article title</h1>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo </p>
                                <span> <i class="far fa-clock"></i> &nbsp; 2 min ago </span>
                            </div>
                        </div>


                    </div>

                    <div class="right_part">


                        <div class="right_img1">
                            <img src="images/1elephant.jpg" alt="">
                            <h1>Small title</h1>
                            <span> <i class="far fa-clock"></i> &nbsp; 3h ago by <a href=""> Worldnews </a> </span>
                        </div>


                        <div class="right_img2">
                            <img src="images/parrot.jpg" alt="">
                            <h1>Small title</h1>
                            <span> <i class="far fa-clock"></i> &nbsp; 4h ago by <a href=""> Days </a> </span>
                        </div>


                        <div class="right_img3">
                            <img src="images/road.jpg" alt="">
                            <h1>Small title</h1>
                            <span> <i class="far fa-clock"></i> &nbsp; 3h ago by <a href=""> Monica </a> </span>
                        </div>


                    </div>




                </div>
            </div>

        </main>


        <footer>
            <div class="footer_content">
                <div class="logoinfo_container">

                    <h1 class="lg">logo</h1>

                    <div class="info_container">

                        <ul class="infoul">
                            <li><a href="">Home</a></li>
                            <li><a href="">Discovery</a></li>
                            <li><a href="">Photos</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <ul class="infoul">
                            <li><a href="">About</a></li>
                            <li><a href="">help</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Guidlines</a></li>
                        </ul>
                        <ul class="infoul">
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Integrations</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="inputsocscontainer">
                    <div class="form_container">
                        <form action="" method="GET">
                            <div class="inputwf">
                                <div class="arrow-container">
                                    <input type="text" id="Email" name="Email" placeholder="Email">
                                    <span class="fontaw"><a href=""><i class="fas fa-location-arrow"></i></a></span>
                                </div>
                                <p>Stay in touch with us for the freshest products!</p>
                            </div>
                        </form>
                    </div>
                    <div class="socs">
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fas fa-globe-africa"></i>
                        </a>
                    </div>
                </div>
            </div>




        </footer>


    </div>

    <script src="./JavaScript/script.js"></script>
</body>

</html>